{
    "scripts": {
        "clean": "lerna run clean",
        "build": "lerna run build",
        "lint": "eslint packages/ && prettier . --check",
        "version": "lerna version",
        "publish": "lerna run clean && lerna run build && pnpm lint && lerna publish --no-private"
    },
    "devDependencies": {
        "@canale/eslint-config-wx": "file:packages/eslint-config-wx",
        "lerna": "^8.1.8",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.10.0"
    },
    "packageManager": "pnpm@8.7.4+sha1.9dfcac89c4010a00ce092c3cda76dab72cd99198"
}
